# ExamplesPresentationIO

./: README.md  build.gradle.kts  local.properties  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/dependencies/: Dependencies.kt
buildSrc/src/main/java/com/dependendecies/: Versions.kt
buildSrc/src/main/java/com/plugin/: LibraryCommonExtension.kt  LibraryCommonPlugin.kt  LibraryCommonPluginWithExtension.kt  RunnerTask.kt  VersionTask.kt
buildSrc/src/main/java/com/properties/: AndroidMessage.kt  AndroidMessageExtension.kt
buildSrc/src/main/java/com/task/: TaskConsumer.kt  TaskProducer.kt
buildSrc/src/main/java/com/worker/: CreateMD5.kt  GenerateMD5.kt
javalib/src/main/java/com/inaki/javalib/: MyClass.java
lib1/: build.gradle
lib1/src/androidTest/java/com/inaki/lib1/: ExampleInstrumentedTest.java
lib1/src/main/: AndroidManifest.xml
lib1/src/test/java/com/inaki/lib1/: ExampleUnitTest.java
lib2/: build.gradle
lib2/src/androidTest/java/com/inaki/lib2/: ExampleInstrumentedTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/test/java/com/inaki/lib2/: ExampleUnitTest.java
lib3/: build.gradle
lib3/src/androidTest/java/com/inaki/lib3/: ExampleInstrumentedTest.java
lib3/src/main/: AndroidManifest.xml
lib3/src/test/java/com/inaki/lib3/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/com/inaki/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/inaki/myapplication/: MainActivity.kt  einstein.txt  oppenheimer.txt
myapplication/src/test/java/com/inaki/myapplication/: ExampleUnitTest.kt
