import com.dependencies.Dependencies

apply plugin: 'libraryCommonPlugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.appcompat
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.runner
    androidTestImplementation Dependencies.espresso
}
